<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style> 
body
{
    background-color:tan;
    overflow: hidden;
}
.container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;


}
.calculator
{ 
    position: relative;
    border-radius: 10%;
    width: 300px;
    height: 400px;
    border: 7px outset grey;
    background-color: black;
    box-shadow:;
}
input{
    position: absolute;
    font-size: 20px;
    width: 250px ;
    height: 35px;
    left:20px;
    top: 2px;
    border-radius:12%; 

}

table{
    border-collapse: none;
}
td{

    text-align:center;
    position:relative;
    top: 45px;
    width: 70px;
    height: 65px;

}
button{
    font-size:20px;
    border-radius:15%;
    left:1px;
    background-color:rgb(248, 235, 158);
    position:absolute;
    width:99%;
    height:99%;
    bottom:2px;

}
button:hover {
    border-radius:25%;
}
button:focus{
     border-radius:40%; 
}
footer{
    position:fixed;
    bottom: 0px;
    right: 0px;
    color:rgb(0,0,255,0.5);
    background-color:teal;
    
}
.orange{
    background-color: orange;
}
    </style>
</head>
<body>

<div class="container">
    <div class="calculator">
        <form action="">
            <input id="demo" type="text" placeholder="enter value">
        
        <table>
        <tr>
            <td><button type="button" onclick = "demo.value='' " class="orange">AC</button></td>
            <td><button type="button" onclick = "demo.value=demo.value.toString().slice(0,-1)" class="orange">DEL</button></td>
            <td><button type="button" onclick = "demo.value += '%'">%</button></td>
            <td><button type="button"  onclick = "demo.value += '/'">/</button></td>
        </tr>       
        <tr>
                <td><button type="button" onclick = "demo.value+='1'" >1</button></td>
                <td><button type="button" onclick = "demo.value+='2'">2</button></td>
                <td><button type="button" onclick = "demo.value+='3'">3</button></td>
                <td><button type="button" onclick = "demo.value+='+'">+</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick = "demo.value+='4'">4</button></td>
            <td><button type="button" onclick = "demo.value+='5'">5</button></td>
            <td><button type="button" onclick = "demo.value+='6'">6</button></td>
            <td><button type="button" onclick = "demo.value+='-'">-</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick = "demo.value+='7'">7</button></td>
            <td><button type="button" onclick = "demo.value+='8'">8</button></td>
            <td><button type="button" onclick = "demo.value+='9'">9</button></td>
            <td><button type="button" onclick = "demo.value+='*'">*</button></td>
        </tr>

        <tr>
            <td><button type="button" onclick = "demo.value+='00'">00</button></td>
            <td><button type="button" onclick = "demo.value+='0'">0</button></td>
            <td><button type="button" onclick = "demo.value+='.'">.</button></td>
            <td><button type="button" onclick="demo.value =eval(demo.value)"class="equal">=</button></td>
        </tr>  
    
        </table>
        </form>
    </div> 
    <footer>
    <b> made with &hearts; by Nabeel </b>
    </footer>
</div>
</body>
</html>